

<!DOCTYPE html>
<html>
<head> 
    <title> calligraphy.com</title> 
    
    <style>
    .design{
        border:3px outset:#ECB390;
        background-color:#B7E5DD;
        text-color:center;
        position:absolute;
        left:580px;
        top:170px;
    }
    </style>
    <style>
        aside {
          width: 20%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: normal;
          color:#FF06B7;
          background-color: lightgray;
            }
    </style>
    <style>
     .info1{
        position:absolute;
        left:150px; 
        top:4070px; 
        background-color:lavender; 
        font-size: 200%; 
        color:purple;
     }
    </style>
    <style>
        .info2{
           position:absolute;
           left:1070px; 
           top:4070px; 
           background-color:#F6E3C5; 
           font-size: 200%; 
           color:#F94C66;
        }
       </style>
    <style>
        .info3{
           position:absolute;
           left:650px; 
           top:4650px; 
           background-color:#D3EBCD; 
           font-size: 200%; 
           color:#354259;
        }
    </style>
    <style>
        .info4{
           position:absolute;
           left:170px; 
           top:5255px; 
           background-color:#B7E5DD; 
           font-size: 200%; 
           color:#005555;
        }
    </style>
    <style>
   .sidebar{
      width: 50px;
      height: 10vh;
      backgroud :linear-gradient(#D3EBCD,#AEDBCE);
      position:absolute;
      right:0;
      top:0;
    .menu{
      display:block;
      width:25px;
      margin:40px auto:0;
      cursor:pointer;


    }
   }
    </style>
    <style>
        .info5{
           position:absolute;
           left:1150px; 
           top:5255px; 
           background-color:#B6FFCE; 
           font-size: 200%; 
           color:#ba0a24;
        }
    </style>
    <style>
     .trick{
           position:absolute;
           left:510px; 
           top:5800px; 
           background-color:#B6FFCE; 
           font-size: 200%; 
           color:#354259 ;
        }
    </style>
</head>
<body style="background-image:url(images/stars2.png);">
    <img src="images/art.png" alt="calligraphic art" widh="400px;" height="300px;" float="left;">
        <div style = "position:absolute; left:500px; top:20px; background-color:#ECB390; font-family:Stencil; font-size:400%; 
         color:#a9117a;">
        CALLIGRAPHIC ART</div>
    <div class="design">
     <u style="color:#a9117a;"><b><h2 style="color:#BD4291; text-align:center;" > 
        Calligraphy is a kind of <br>music not for the ears, but for the eyes <br><q>PASSION FOR PERFECTION</q></h2></b></u>
    </div>
   <div style = "position:absolute; left:570px; top:900px; background-color:#EDDFB3; border:3px outset:#ECB390;
         color:#a9117a;">
        <b><h2>HERE ARE SOME AMAZING IDEAS! </h2> </b></div>
    <div style="position:absolute; left:295px; top:430px; ">
     <b><u><h1 style="color:aqua;"> small calligraphic alphabets </h1></u></b>
    </div>
    <u><div style="position:absolute; left:840px; top:430px; ">
        <h1 style="color:aqua;"> capital calligraphic alphabets </h1></u>
       </div>
    <aside>
        <u style="color:darkblue;"> <h2 style="color:darkblue; position:absolute;"> </h2> </u>
     <b> <h3 style>
            Calligraphy (from Greek:<q><mark> καλλιγραφία </mark> </q> ) is a visual art related to writing.<br> 
            It is the design and execution of <br>
            lettering with a pen,<br> ink brush, or other writing instrument.<br> A contemporary calligraphic practice<br> can be
             defined as "the art of giving<br> form to signs in an expressive,<br> harmonious, and skillful manner"
     </h3> </b>
    </aside>
    <div style = "position:absolute; left:280px; top:490px;">
        <img src="images/smallletters.png"  alt="small" width="400px" height="300px" >
    </div>
    <div style = "position:absolute; left:840px; top:490px;">
        <img src="images/capitalletters.png"  alt="caps" width="400px" height="300px" >
    </div>
    <div style = "position:absolute; left:400px; top:22px;">
        <img src="images/photosp.png"  alt="design" width= "100px" height="70px" >
    </div>
    <div style = "position:absolute; left:50px; top:1100px;">
        <img src="images/first.png"  alt="design" width= "450px" height="350px" >
    </div>
    <div style = "position:absolute; left:540px; top:1100px;">
        <img src="images/second.jpg"  alt="design" width= "450px" height="350px" >
    </div>
    <div style = "position:absolute; left:1040px; top:1100px;">
        <img src="images/third.jpg"  alt="design" width= "450px" height="350px" >
    </div>
    <div style = "position:absolute; left:50px; top:1500px;">
        <img src="images/fourth.jpg"  alt="design" width= "450px" height="350px" >
    </div>
    <div style = "position:absolute; left:540px; top:1500px;">
        <img src="images/fifth.jpg"  alt="design" width= "450px" height="350px" >
    </div>
    <div style = "position:absolute; left:1050px; top:1500px;">
        <img src="images/sixth.jpg"  alt="design" width= "450px" height="350px" >
    </div>
    <div style = "position:absolute; left:80px; top:1900px;">
        <img src="images/seventh.jpg"  alt="design" width= "420px" height="390px" >
    </div>
    <div style = "position:absolute; left:560px; top:1900px;">
        <img src="images/eigth.jpg"  alt="design" width= "420px" height="390px" >
    </div>
    <div style = "position:absolute; left:1050px; top:1900px;">
        <img src="images/ninth.jpg"  alt="design" width= "420px" height="390px" >
    </div>
    <div style = "position:absolute; left:80px; top:2400px;">
        <img src="images/tenth.jpg"  alt="design" width= "410px" height="390px" >
    </div>
    <div style = "position:absolute; left:560px; top:2400px;">
        <img src="images/eleventh.jpg"  alt="design" width= "410px" height="390px" >
    </div>
    <div style = "position:absolute; left:560px; top:2400px;">
        <img src="images/eleventh.jpg"  alt="design" width= "410px" height="390px" >
    </div>
    <div style = "position:absolute; left:1050px; top:2400px;">
        <img src="images/twelth.jpg"  alt="design" width= "410px" height="390px" >
    </div>
    <div style = "position:absolute; left:90px; top:2900px;">
        <img src="images/thirteenth.jpg"  alt="design" width= "390px" height="410px" >
    </div>
    <div style = "position:absolute; left:560px; top:2900px;">
        <img src="images/fourteenth.jpg"  alt="design" width= "390px" height="410px" >
    </div>
    <div style = "position:absolute; left:1050px; top:2900px;">
        <img src="images/fifteenth.jpg"  alt="design" width= "390px" height="410px" >
    </div>
    <div style = "position:absolute; left:80px; top:3400px;">
        <img src="images/sixteenth.jpg"  alt="design" width= "390px" height="410px" >
    </div>
    <div style = "position:absolute; left:560px; top:3400px;">
        <img src="images/seventeenth.jpg"  alt="design" width= "390px" height="410px" >
    </div>
    <div style = "position:absolute; left:1050px; top:3400px;">
        <img src="images/eighteenth.jpg"  alt="design" width= "390px" height="410px" >
    </div>
    
    <div style = "position:absolute; left:510px; top:3970px; background-color:#EDDFB3; font-family:Stencil; font-size:400%; 
         color:black;">
        specific designs</div> 
    <div style = "position:absolute; left:428px; top:3970px;">
            <img src="images/butterfly.jpg"  alt="design" width= "80px" height="70px" >
    </div>
    <div class="info1" style="font-family:stencil; font-size:200%;" title="Father's day card idea using calligraphy">
    FATHER'S DAY </div>
    <div style = "position:absolute; left:80px; top:4110px;">
        <img src="images/fathers day.jpg"  alt="design" width= "390px" height="490px" >
    </div>
    <div class="info2" style="font-family:stencil; font-size:200%;" title="mother's day card idea using calligraphy">
        MOTHER'S DAY </div>
        <div style = "position:absolute; left:1000px; top:4110px;">
            <img src="images/mothers day.jpg"  alt="design" width= "390px" height="490px" >
        </div>
    <div class="info3" style="font-family:stencil; font-size:200%;" title= "calligraphy using coffee effect">
            COFFEE EFFECT </div>
        <div style = "position:absolute; left:535px; top:4700px;">
                <img src="images/coffee.jpg"  alt="design" width= "470px" height="450px" >
            </div>
    <div class="info4" style="font-family:stencil; font-size:200%;" title= "canvas painting idea">
                CANVAS PAINTING </div>
        <div style = "position:absolute; left:80px; top:5300px;">
                    <img src="images/canvas.jpg".jpg"  alt="design" width= "470px" height="450px" >
            </div>
    <div class="info5" style="font-family:stencil; font-size:200%;" title= "calligraphy using leaf imprint idea">
                LEAF IMPRINT </div>
        <div style = "position:absolute; left:1000px; top:5302px;">
                    <img src="images/leaf.jpg".jpg"  alt="design" width= "470px" height="450px" >
            </div>
    <div class="trick" style="font-family:lucida calligraphy; font-size:200%;" title="Some useful tricks for doing word lettering">
        <b>TRICKS FOR WORD LETTERING</b> </div>
    <div style="top:5600px; left:300px; position:relative;">
        <iframe src="src/iframe.html" height="600px" width="1000px" >
         title="tricks for calligraphy word lettering"></iframe>
    </div>
</body>
</html>